:root {
  --AzureRadiance: #0095f6;
  --black: #000;
  --rose: #FF0069;
  --purplePizzazz: #D300C5;
  --electricVoilet: #7638FA;
  --flushOrange: #FF7A00;
  --gold: #FFD600;
  --white: #FFFFFF;
  --dimGrey: #F6F6F6;
  --paddingX: 0.4rem;
  --grey: #8B8C96;
  --darkGrey: #626262;
  --fontFamily: "Ubuntu";
  --blackishBlue: #0E1015;
  --dimLight: #EBF6FF;
  --shadowBlack: #3E4047;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.loader {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--black);
}
.loader img{
  width: 3rem;
  height: 3rem;
}
a{
  text-decoration: none;
  color:var(--white);
  
}
a :hover{
  background: transparent;
}
a :active{
  background: transparent;
}
.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  background: var(--black);
  z-index: -1;
}
/*for home page*/
.home {
  width: 100%;
  height: auto;
  
}

.navbar {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem var(--paddingX);
  position: sticky;
  top: 0px;
  z-index: 2;
  background: var(--blackishBlue);
  
}

.navbar .image img {
  height: 1.8rem;

}

.navbar :nth-child(2) {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  gap: 0.6rem;
  color: var(--white);
  z-index: 2;
}

.navbar :nth-child(2) i {
  display: inline-block;
}

.status-bar {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow-x: scroll;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: nowrap;
  flex-shrink: 0;
  background: var(--black);
  white-space: nowrap;
  padding: 0.4rem var(--paddingX);
  border-bottom: 0.01rem solid var(--shadowBlack);
  border-top: 0.01rem solid var(--shadowBlack);
  gap: 0.3rem;
 
}

.circle {
  width: 4rem;
  max-width: 4rem;
  height: 4rem;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--black);

}

.inner-circle {
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-circle i {
  display: inline-block;

  border-radius: 50%;
  color: #000;
}

.add {
  background: linear-gradient(45deg, var(--flushOrange), var(--rose), var(--gold));
}
.posts{
  width: 100%;
  position: relative;
  overflow: scroll;
}
.post {
  margin: 2.3rem auto;
  width: 87%;
  height: auto;
  min-height: 1.2rem;
  border-radius: 0.6rem;
  box-shadow: 0 0 0.4rem var(--shadowBlack);
  display: flex;
  flex-direction: column;
  position: relative;
}

.postName {
  width: 87%;
  margin: 0.3rem 0.2rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  color: var(--white);
}

.postName .image {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: var(--rose);
}

.postName .name {
  margin: 0.4rem;
  font-size: 78%;
  font-weight: 900;
  font-family: "Ubuntu"
}

.post- {
  width: 89%;
  height: 16rem;
  display: flex;
  margin: auto;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  border-radius: 2rem;
}



.post- div {
  width: 100%;
  height: 100%;
  overflow: hidden;
  scroll-snap-align: center;
  scroll-snap-stop: always;
  flex-shrink: 0;
}

.post- div img {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.post- div video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-size: cover;
}

.post-block .count {
  width: 100%;
  display: flex;
  height: 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  color: var(--dimLight);
}

.post-block .count i {
  color: var(--dimLight);
}
.post-actions {
  width: 100%;
  height: 3rem;
  padding: 0.2rem 0.7rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.post-actions .left {
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.post-actions .left i,
.post-actions .right i {
  color: var(--white);
}
.post-actions .left :nth-child(1) {
  color: var(--rose);
}
.post-info {
  width: 89%;
  padding: 0.3rem 0.7rem;
  margin: 0 auto;
  overflow: hidden;
  line-height: 0.8rem;
  height: calc(0.8rem * 3);
  position: relative;
  z-index: 0;
  background: transparent;
  transition: all ease 0.1s;
}
.post-info p {
  font-size: 67%;
  font-weight: 500;
  color: var(--white);
  text-align: center;
  z-index: 1;
  
}
.post-info p bold{
  color: var(--shadowBlack);
}
.post::before {
  content: "";
  width: 100%;
  bottom: 0px;
  height:0.8rem;
  z-index: 2;
  position: absolute;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(0.2rem);
  display: var(--display);
}
/*comment dialogue box*/
.commentbox {
  width: 100%;
  height: 70vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  bottom: -100%;
  background: var(--blackishBlue);
  box-shadow: inset 0 0 0.2rem var(--shadowBlack);
  z-index: 10;
  transition: all ease-out 0.1s;
}
.comment-nav,.share-nav{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  height: 2rem;
  padding: 1.2rem 0.5rem;
}
.comment-nav :nth-child(1) i,.share-nav :nth-child(1) i {
  color: var(--white);
}
.comment-nav :nth-child(2) ,.share-nav :nth-child(2){
  font-weight: 500;
  font-style: var(--fontFamily);
  font-size: 110%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);
}
.comments {
  width: 100%;
  height: calc(100% - 2rem);
  overflow-y: scroll;
  overflow-x: hidden;
}
.comment {
  width: 100%;
  min-height: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0.4rem;
  gap: 0.6rem;
  box-shadow: inset 0 0 0.1rem var(--shadowBlack);
}
.comment .info {
  display: flex;
  width: calc(100% - 4rem);
  height: auto;
  padding: 0.6rem;
  flex-direction: column;
  gap: 0.2rem;
}
.comment .logo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background: var(--gold);
}
.comment .info .name p {
  color: var(--white);
  font-family: var(--fontFamily);
  font-weight: 700;
  /* Background: Var(--rose); */
  font-size: 69%;
}
.comment .info .message p {
  font-size: 73%;
  color: var(--white);
  font-family: var(--fontFamily);
  font-weight: 180;
}
.commentbox .inputBar {
  width: 100%; 
  padding-top: 0.6rem;
  padding-bottom: 0.3rem;
  background: var(--white);
  display: flex;
}

.commentbox .inputBar .comment-input{
  width: calc(100% - 3rem);
  border: 0;
  max-height: 6rem;
  outline: 0;
  padding-left: 0.3rem;
  color: white;
  font-size: 89%;
  padding: 0.3rem;
  font-weight: 800;
  color: var(--blackishBlue);
  background: var(--white);
  font-family: var(--fontFamily);
}
.commentbox .inputBar .send {
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.commentbox .inputBar .send i{
  color :var(--black);
}
/*bottom actions */
.bottom-bar {
  width: 100%;
  height: 4rem;
  box-shadow: 0 0 1.4rem var(--shadowBlack);
  background: var(--blackishBlue);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  z-index: 6;
  bottom: 0;
}
.bottom-bar div {
  height: 3rem;
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s linear;
}
.bottom-bar div i {
  color: var(--white);
  background: transparent;
  z-index: 6;

}
.active {
  background: var(--white);

}
.bottom-bar .active i {
  color: var(--black);
}
.bottom-bar .profile-icon {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  background: var(--flushOrange);
}
.contacts{
  width: 100%;
  height: 70vh;
  position: fixed;
  
  bottom: -100%;
  background: var(--blackishBlue);
  box-shadow: inset 0 0 0.2rem var(--shadowBlack);
  z-index: 99!important;
  
  transition: all ease-out 0.1s;
  
}
.share{
  display: grid;
  width: 100%;
  height: calc(100% - 2rem);
  grid-template-columns: repeat(3,1fr);
  align-content: flex-start;
  row-gap: 0.5rem;
  column-gap: 0.5rem;
  justify-items: center;  
  padding: 0.4rem;
  overflow: scroll;
}
.contacts .contact {
  width: 5rem;
  height: 6rem;
  display: flex !important;
  margin: 0.3rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contacts .contact .logo img{
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
  background-size: contain;
}
.contacts .contact p{
  color: var(--white);
  font-size: 78%;
}
/*this is for reel page*/
.reels-page {
  width: 100%;
  height: auto;
  opacity: 0;
  display: none;
  transition: all cubic-bezier(1,0.02,3,-2) 0.3s;
}

.reels {
  width: 100%;
  height: calc(100vh - 4rem);
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}
.reels .reel{
  width: 100%;
  height: 100%;
  background: var(--blue);
  scroll-snap-align: center;
  scroll-snap-stop: always;
  position: relative;
}
.reels .reel .video{
  width: 100%;
  height: 100%;
}
.reels .reel .video video{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.reel .Info {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  
  padding: 1.4rem 0.4rem;
}
.reel .Info .userInfo{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.4rem;
  padding: 0.4rem 0;
}
.reel .Info .userInfo img{
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.01rem solid var(--white);
}
.reel .Info .userInfo p{
  font-family: "Ubuntu";
  font-weight: 1000;
  font-size: 99%;
  color: var(--white);
}

.reel .Info .description .description-data p{
  color: var(--white);
  font-family: var(--fontFamily);
  font-size: 68%;
  font-weight: 150;
}
.reel .Info .description .description-data p strong{
  color: var(--white);
  font-family: var(--fontFamily);
  font-weight: 1000;
}
.reels .reel .controls .actions{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 20vw;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem
}
.reels .reel .controls div{
  width: 3rem;
  height: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reels .reel .controls div i{
  color: white;
}
/*this if for user profile page*/
.profile-page{
  width: 100%;
  height: auto;
  opacity: 0;
  display: none;
  transition: all cubic-bezier(1, 0.02, 3, -2) 0.3s;
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--blackishBlue);
  height: 6rem;
}
header .logo{
  height: 5rem;
  width: 5rem;
  border-radius: 50;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
header .logo img{
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 50%;
}
header .logo p{
  font-size: 57%;
  font-family: var(--fontFamily);
  color: var(--white);
  text-wrap: no-wrap;
}
header .followers{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.1rem 0.2rem;
}
header .followers div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
header .followers div i,header .followers div p{
  color: white;
  font-family: var(--fontFamily);
}
main{
  width: 80%;
  padding: 0.5rem;
  height: 3rem;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  
}
main .info-user p{
  font-size: 78%;
  color: var(--white);
  font-family: "Dosis";
  
}
footer{
  width: 100%;
  height: auto;
  
}
.posts{
  width: 100%;
  height: auto;
  position: relative;
}
.posts .devider{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.4rem;
  height: 3rem;
}
.posts .devider div{
  
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.posts .devider div img{
  width: 2rem;
  height: 2rem;
  margin: 0.1rem;
  object-fit: cover;
  
}
.posts .devider .active-devider{
  border-bottom: 0.2rem solid var(--white)
}
.grid-posts-all,.grid-reels {
  width: 100%;
  position: relative;
  display: grid;
  top: 0;
  height: auto;
  grid-template-columns: repeat(3,1fr);
  transition: all ease cubic-bezier(0.075, 0.82, 0.165, 1);
  align-items: center;
  justify-items: center;
  overflow: scroll;
}
.grid-posts-all div,.grid-reels div{
  width: 1fr;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  
}
.grid-posts-all div img,.grid-posts-all div video,.grid-reels div img,.grid-reels div video{
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.grid-reels{
  display: none;
  opacity: 0;
}